# FinalProjectBackEnd

./: FinalProjectBackEnd.sln
FinalProjectBackEnd/: FinalProjectBackEnd.csproj  Program.cs  appsettings.json
FinalProjectBackEnd/Controllers/: AuthenticationController.cs  ClassController.cs  CommentController.cs  MarkController.cs  MessageController.cs  NotificationController.cs  PostController.cs  SubjectController.cs  UserController.cs
FinalProjectBackEnd/Data/: ApplicationDbContext.cs  DbContext.cs
FinalProjectBackEnd/Helpers/: Constant.cs  HelperFuction.cs  HelperFunctions.cs  Pagination.cs
FinalProjectBackEnd/Migrations/: 20220615074710_v1.Designer.cs  20220615074710_v1.cs  20220616101917_v1.Designer.cs  20220616101917_v1.cs  20220617083711_v2.Designer.cs  20220617083711_v2.cs  20220629074032_v1.Designer.cs  20220629074032_v1.cs  20220630034615_v2.Designer.cs  20220630034615_v2.cs  20220706054756_v3.Designer.cs  20220706054756_v3.cs  20220706064528_v4.Designer.cs  20220706064528_v4.cs  20220706132535_v5.Designer.cs  20220706132535_v5.cs  20220713062702_v6.Designer.cs  20220713062702_v6.cs  20220720030746_v7.Designer.cs  20220720030746_v7.cs  20220721101753_v8.Designer.cs  20220721101753_v8.cs  20220826062635_v9.Designer.cs  20220826062635_v9.cs  20220829062709_v10.Designer.cs  20220829062709_v10.cs  20220831015725_v11.Designer.cs  20220831015725_v11.cs  20220928154108_v12.Designer.cs  20220928154108_v12.cs  20220929025500_v13.Designer.cs  20220929025500_v13.cs  20221010062227_v14.Designer.cs  20221010062227_v14.cs  20221014022842_v15.Designer.cs  20221014022842_v15.cs  20221116121642_v16.Designer.cs  20221116121642_v16.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+110 files in other folders)
